C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\STM8L052R8DEMO.pbd
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_adc.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_aes.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_beep.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_clk.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_comp.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_dac.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_dma.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_exti.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_flash.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_gpio.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_i2c.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_irtim.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_itc.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_iwdg.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_lcd.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_pwr.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_rst.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_rtc.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_spi.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_syscfg.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_tim1.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_tim2.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_tim3.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_tim4.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_tim5.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_usart.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_wfe.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_wwdg.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\IIC.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\main.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\SD2405.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\SPI.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\stm8l15x_it.pbi
C:\Users\Aoxiang\Documents\IAR_STM8\STM8L052R8-DEMO_24_orign\STM8L052R8-DEMO\USER\Debug\Obj\UART.pbi
